PROG2500-A2-Chinook/App.xaml

<Application x:Class="PROG2500_A2_Chinook.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PROG2500_A2_Chinook"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="ModernTextBlock" TargetType="TextBlock">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
           
        </Style>
        <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="ExpanderHeaderStyle" TargetType="Expander">
            <Setter Property="Margin" Value="20,0,0,0"/>
        </Style>

        <Style x:Key="IndentedTextStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="60,0,0,0"/>
        </Style>

        <Style x:Key="BoldTextStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="ExpanderStyle" TargetType="Expander">
            <Setter Property="Margin" Value="20,0,0,0"/>
        </Style>

        <Style x:Key="StackPanelStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="40,0,0,0"/>
        </Style>
    </Application.Resources>
</Application>



