PROG2500-A2-Chinook/Pages/AlbumsPage.xaml

<Page x:Class="PROG2500_A2_Chinook.Pages.AlbumsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG2500_A2_Chinook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Chinook Albums">

    <Page.Resources>
        <CollectionViewSource x:Key="albumVS"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Chinook Albums" FontWeight="Bold" FontSize="20" Margin="10"/>

        <!-- Search -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10">
            <TextBox x:Name="txtSearchAlbum" Width="200" Margin="0,0,5,0"/>
            <Button Content="Search" Click="OnSearchAlbumClick"/>
        </StackPanel>

        <!-- ListView with GridView -->
        <ListView Grid.Row="2" ItemsSource="{Binding Source={StaticResource albumVS}}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding AlbumId}"/>
                    <GridViewColumn Header="Album" DisplayMemberBinding="{Binding Title}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>