PROG2500-A2-Chinook/Pages/ArtistsPage.xaml

<Page x:Class="PROG2500_A2_Chinook.Pages.ArtistsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG2500_A2_Chinook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ArtistsPage">

    <Page.Resources>
        <CollectionViewSource x:Key="artistsVS"></CollectionViewSource>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Chinook Artists" FontWeight="Bold" FontSize="20" Margin="10" Grid.Row="0"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10">
            <TextBox x:Name="txtSearch" Width="200" Margin="0,0,5,0"/>
            <Button Content="Search" Click="OnSearchClick"/>
        </StackPanel>

        <ListView ItemsSource="{Binding Source={StaticResource artistsVS}}" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ArtistId}"/>
                    <GridViewColumn Header="Artist" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
