PROG2500-A2-Chinook/Pages/CatalogPage.xaml

<Page x:Class="PROG2500_A2_Chinook.Pages.CatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:PROG2500_A2_Chinook.Pages"
      Title="Catalog">

    <Page.Resources>
        <CollectionViewSource x:Key="groupedCatalog" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
            <TextBox x:Name="searchBox" Width="200" Margin="0,0,5,0"/>
            <Button Content="Search" Click="Search_Click"/>
        </StackPanel>

        <ListView Grid.Row="1" ItemsSource="{Binding Source={StaticResource groupedCatalog}}">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="18" Margin="5"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Expander Header="{Binding Key}">
                        <ItemsControl ItemsSource="{Binding Artists}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Expander Header="{Binding ArtistName}">
                                        <ItemsControl ItemsSource="{Binding Albums}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Expander Header="{Binding AlbumTitle}">
                                                        <ItemsControl ItemsSource="{Binding Tracks}">
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Text="{Binding}" Margin="5"/>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </Expander>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Expander>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Expander>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
