PROG2500-A2-Chinook/Pages/OrderPage.xaml

<Page x:Class="PROG2500_A2_Chinook.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:PROG2500_A2_Chinook.Pages"
      Title="Customer Orders">

    <Page.Resources>
        <CollectionViewSource x:Key="customersViewSource" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
            <TextBlock Text="Customer Order Search" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox x:Name="searchBox" Width="200" Margin="0,0,5,0" VerticalAlignment="Center"/>
            <Button Content="Search" Click="Search_Click" VerticalAlignment="Center"/>
        </StackPanel>

        <ListView Grid.Row="1" ItemsSource="{Binding Source={StaticResource customersViewSource}}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Expander Header="{Binding FullName}">
                        <StackPanel>
                            <TextBlock Text="{Binding Location}"/>
                            <TextBlock Text="{Binding Country}"/>
                            <TextBlock Text="{Binding Email}"/>
                            <Expander Header="Invoices" Style="{StaticResource ExpanderStyle}">
                                <ListView ItemsSource="{Binding Invoices}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Style="{StaticResource StackPanelStyle}">
                                                <TextBlock Style="{StaticResource BoldTextStyle}">
                                                    <Run Text="Date: "/>
                                                    <Run Text="{Binding InvoiceDate, StringFormat={}{0:MM/dd/yyyy}, Mode=OneWay}"/>
                                                </TextBlock>
                                                <TextBlock Style="{StaticResource BoldTextStyle}">
                                                    <Run Text="Total: "/>
                                                    <Run Text="{Binding TotalAmount, StringFormat={}{0:C}, Mode=OneWay}"/>
                                                </TextBlock>
                                                <TextBlock Style="{StaticResource BoldTextStyle}">
                                                    <Run Text="Quantity: "/>
                                                    <Run Text="{Binding TrackCount, Mode=OneWay}"/>
                                                </TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Expander>
                        </StackPanel>
                    </Expander>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
