PROG2500-A2-Chinook/Pages/TracksPage.xaml

<Page x:Class="PROG2500_A2_Chinook.Pages.TracksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG2500_A2_Chinook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TracksPage">

    <Page.Resources>
        <CollectionViewSource x:Key="tracksVS"></CollectionViewSource>
       
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Chinook Tracks" FontWeight="Bold" FontSize="20" Margin="10" Style="{StaticResource ModernTextBlock}"/>


        <!-- Contained to allow for scrolling -->
        <ListView Grid.Row="1" ItemsSource="{Binding Source={StaticResource tracksVS}}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource ModernTextBlock}">
                        <Run Text="{Binding Name}" Foreground="Blue"/>
                        <Run Text=" on " Foreground="Black"/>
                        <Run Text="{Binding Album.Title}" Foreground="Purple"/>
                        <Run Text=" for " Foreground="Black"/>
                        <Run Text="{Binding UnitPrice, StringFormat='{}{0:C}'}" Foreground="Red"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
