PROG2500-A2-Chinook/Pages/TracksPage.xaml

<Page x:Class="PROG2500_A2_Chinook.Pages.TracksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG2500_A2_Chinook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TracksPage">

    <Page.Resources>
        <CollectionViewSource x:Key="tracksVS"></CollectionViewSource>
       
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Chinook Tracks" FontWeight="Bold" FontSize="20" Margin="10" Style="{StaticResource ModernTextBlock}"/>

        <!-- Search Section -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10">
            <TextBox x:Name="txtSearchTrack" Width="200" Margin="0,0,5,0"/>
            <Button Content="Search" Click="OnSearchTrackClick"/>
        </StackPanel>

        <!-- ListView with GridView -->
        <ListView Grid.Row="2" ItemsSource="{Binding Source={StaticResource tracksVS}}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Album" DisplayMemberBinding="{Binding Album.Title}"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding UnitPrice}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
